<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/layout_portrait"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#CFD8DC"
            android:gravity="center_horizontal"
            android:paddingTop="5dp"
            android:text="CARS LIST"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <fragment
            android:id="@+id/ListFrag"
            android:name="com.example.carlistapp.ListFrag"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/fragment_list" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <fragment
            android:id="@+id/BtnFrag"
            android:name="com.example.carlistapp.ButtonsFrag"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:layout="@layout/fragment_buttons" />

        <fragment
            android:id="@+id/DetailFrag"
            android:name="com.example.carlistapp.DetailFrag"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            tools:layout="@layout/fragment_detail" />
    </LinearLayout>
</LinearLayout>